<?xml version="1.0" encoding="utf-8"?>
<cairngorm:ServiceLocator
    xmlns:mx="http://www.adobe.com/2006/mxml"
    xmlns:cairngorm="com.adobe.cairngorm.business.*"
    xmlns:globalWeatherService="net.webservicex.*">
    
    <!-- declare the global weather service, provide the base service class -->
    
    <globalWeatherService:BaseGlobalWeather id="globalWeatherService"/>
    
 </cairngorm:ServiceLocator>
    
