<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.flexonjava.exmples.mycrm</groupId>
	<artifactId>crm-flex-domain</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>FlexOnJava Example MyCRM Flex Domain</name>

	<parent>
		<groupId>net.flexonjava.exmples.mycrm</groupId>
		<artifactId>mycrm-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>local</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>

	</pluginRepositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.6</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<entityTemplate>
								<template>${project.basedir}/../mycrm-flex-domain/gsp/MyCRMEntityBaseTemplate.gsp</template>
								<template>${project.basedir}/../mycrm-flex-domain/gsp/MyCRMEntityTemplate.gsp</template>
							</entityTemplate>
							<includeJavaClasses>
								<includeClass>*net.flexonjava.examples.mycrm.domain*</includeClass>
							</includeJavaClasses>
							<outputDirectory>${project.basedir}/../mycrm-flex-domain/src/main/flex</outputDirectory>
							<baseOutputDirectory>${project.basedir}/../mycrm-flex-domain/src/main/flex-autogenerated</baseOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>3.6.1</version>
				<extensions>true</extensions>

				<dependencies>

					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>3.5.0.12683</version>
						<type>pom</type>
					</dependency>

					<dependency>
						<groupId>org.graniteds</groupId>
						<artifactId>granite-generator</artifactId>
						<version>2.1.0.GA</version>
					</dependency>
				</dependencies>

				<!--suppress MavenModelInspection -->
				<configuration>
					<debug>true</debug>
					<keepAs3Metadatas>
						<keepAs3Metadata>Bindable</keepAs3Metadata>
						<keepAs3Metadata>Managed</keepAs3Metadata>
						<keepAs3Metadata>ChangeEvent</keepAs3Metadata>
						<keepAs3Metadata>NonCommittingChangeEvent</keepAs3Metadata>
						<keepAs3Metadata>Transient</keepAs3Metadata>
						<keepAs3Metadata>Id</keepAs3Metadata>
						<keepAs3Metadata>Version</keepAs3Metadata>
						<keepAs3Metadata>Name</keepAs3Metadata>
						<keepAs3Metadata>In</keepAs3Metadata>
						<keepAs3Metadata>Inject</keepAs3Metadata>
						<keepAs3Metadata>Out</keepAs3Metadata>
						<keepAs3Metadata>Observer</keepAs3Metadata>
						<keepAs3Metadata>ManagedEvent</keepAs3Metadata>
						<keepAs3Metadata>Destroy</keepAs3Metadata>
					</keepAs3Metadatas>
					<contextRoot>MyCRM</contextRoot>
					<sourcePaths>
						<path>src-autogenerated</path>
						<path>src</path>
					</sourcePaths>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.flexonjava.exmples.mycrm</groupId>
			<artifactId>mycrm-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>


		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>3.5.0.12683</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-swc</artifactId>
			<version>2.1.0.GA</version>
			<type>swc</type>
		</dependency>

		<dependency>
			<groupId>org.graniteds</groupId>
			<artifactId>granite-essentials-swc</artifactId>
			<version>2.1.0.GA</version>
			<type>swc</type>
		</dependency>

	</dependencies>
</project>
